/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== GOOGLE FONTS ===============*/

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: none;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: -8.8rem;
    --sticky-top-right: -29rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    box-sizing: border-box;
}

/* ======================== CUSTOR STYLE ======================== */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile__photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}


.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    outline: none;
    border: none;
}

input {
    outline: none;
    border: none;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    transform: scale(0.97);
}

.btn__primary {
    background: var(--color-primary);
    color: white;
}

.text__bold {
    font-weight: 500;
}

.text__muted {
    color: var(--color-gray);
}

/* ======================== START NAV-BAR ======================== */
nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search__bar {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search__bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    outline: none;
    border: none;
}

nav .search__bar input[type="search"]::placeholder {
    color: var(--color-gray);

}

nav .creat {
    display: flex;
    align-items: center;
    gap: 2rem;

}

/* ======================== END NAV-BAR ======================== */
/* ======================== START MAIN ======================== */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ...................left.................... */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}

main .container .left .profile h4,
main .container .left .profile p {
    margin: 0;
}

/* ............Sidebar............ */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 100%;
}

.left .sidebar .menu__item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;

}

.left .sidebar .menu__item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification__count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu__item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu__item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: var(--btn-padding);
    box-sizing: border-box;
}

/* ............... notification popup............... */
.left .notification__popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification__popup::before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification__popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}

.left .notification__popup small {
    display: block;
}


/* ................... start middle..................... */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 10rem;
    gap: 0.5rem;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;

}

.middle .stories .story .name {
    z-index: 2;
    font-size: 0.81rem;
    position: relative;
    top: 22px;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font: 0.7rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
}

.middle .stories .story:nth-child(1) {
    background: url("../images/story-1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url("../images/story-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url("../images/story-3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url("../images/story-4.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url("../images/story-5.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url("../images/story-6.jpg") no-repeat center center/cover;
}



.middle .story .profile__photo {
    width: 1.7rem;
    height: 1.7rem;
    align-self: start;
    border: 3px solid var(--color-primary);
    position: relative;
    right: 14px;
    bottom: 14px;
}

/* ............ creat post ............. */
.middle .creat__post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

.middle .creat__post input[type='text'] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-left: 1rem;
}

/* ............... Fedds................. */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.middle .feed .user .info {
    line-height: 5px;
    margin-top: -15px;
}

.edit {
    font-size: 1.2rem;
    cursor: pointer;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked__by {
    display: flex;
    align-items: center;
    margin: -20px 0;
}

.middle .liked__by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked__by span:first-child {
    margin: 0;
}

.middle .liked__by p {
    margin-left: 0.5rem;
    margin-top: -20px 0;
}

.middle .sharsh-tag {
    color: rgb(0, 106, 255);
}

.comments {
    margin-top: -10px;
}

/* ................. right section................. */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;

}



.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search__bar {
    display: flex;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}


.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-request {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .message .profile__photo {
    position: relative;
    overflow: visible;
}

.right .message .profile__photo img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile__photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* .............. friends request.................. */
.right .friend-requests {
    margin-top: 1rem;
    height: max-content;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin-bottom: 1rem 0;
}

.right .request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .info .profile__photo {
    display: flex;
    align-items: flex-start;
    margin: 0;
}


.right .request .info .req__info p {
    font-size: 0.81rem;
}

.right .request .action__buttons {
    display: flex;
    gap: 1rem;
}

/* ======================== END MAIN ======================== */


.right .messages h5,
.right .messages p {
    margin: 0;
}

.right .request .req__info h5,
.right .request .req__info p {
    margin: 0;
}



/* .................. theme customization....................... */

.customize__theme {
    /* background-color: rgba(255, 255, 255, 0.5); */
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    backdrop-filter: blur(3px);
    display: none;
}

.customize__theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;

}


.customize__theme .font__size {
    margin-top: 5rem;
}

.customize__theme .font__size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}


.customize__theme .choose__size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize__theme .choose__size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;

}

.customize__theme .choose__size span.active {
    background: var(--color-primary);
}


/* ...................... font color .......................... */

.customize__theme .color {
    margin-top: 2rem;
}


.customize__theme .shoose__color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize__theme .shoose__color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize__theme .shoose__color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize__theme .shoose__color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize__theme .shoose__color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize__theme .shoose__color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize__theme .shoose__color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize__theme .shoose__color span.active {
    border: 5px solid white;
}

/* ...................... backgound color....................... */
.customize__theme .background {
    margin-top: 2rem;
}

.customize__theme .choose__bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize__theme .choose__bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize__theme .choose__bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize__theme .choose__bg .bg__1 {
    background: white;
    color: black;
}

.customize__theme .choose__bg .bg__2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize__theme .choose__bg .bg__3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize__theme .choose__bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}



/* ............miedia queries.............. */


@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;

    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
}


@media screen and (max-width:992px) {

    nav .search__bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .middle {
        margin-top: 5px;
    }

    main .container .left {
        --sticky-top-left: 5rem;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification__popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification__popup::before {
        /* display: absolute; */
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }


    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}